# MARIADB
MYSQL_ROOT_PASSWORD=12345

# WP_DB_SETUP
DB_NAME=wordpress
DB_USER=oezzaou
DB_PASSWORD=1234

# WP_CONFIG
WP_ADMIN_USER=oussama
WP_ADMIN_PASS=oussama1234
WP_ADMIN_EMAIL=oussama@admin.com
WP_USER=oezzaou
WP_EMAIL=oussama.ezzaou@gmail.com
WP_ROLE=administrator
